<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/progressBar"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress"/>
    <item
        android:id="@+id/mvCompose"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Compose"
        app:showAsAction="always" />
</menu>